MultiplayerGame
====================

Link to download the game: https://drive.google.com/file/d/1KjLRLtZrkQ5eGT8CyzLUTNsODupqsR5i/view?usp=sharing

# Multiplayer game (LAN/INTERNET) made with Unreal Engine v4.27.2

Project based on Blueprint Multiplayer | v4.11 | Unreal Engine series from Unreal Engine channel on YouTube. Added Advanced Sessions Plugin support (https://github.com/mordentral/AdvancedSessionsPlugin). Replaced casting with blueprint interfaces, improved UI/UX and added more Steam features.

![HostGame](https://user-images.githubusercontent.com/49094709/154168433-f6d4def5-3b1f-47c2-927d-c3b542b5d121.png)

![LobbyMenu](https://user-images.githubusercontent.com/49094709/154169063-d7a6096d-cb77-46ac-b83a-e7e74b99e2cc.png)

![InGame](https://user-images.githubusercontent.com/49094709/154168456-2b549996-47a0-4da9-85d0-13dfe5b711a9.png)

#

# Gra multiplayer (LAN/INTERNET) na silniku Unreal Engine v4.27.2

Projekt bazuje na serii Blueprint Multiplayer | v4.11 | Unreal Engine z kanału Unreal Engine na Youtube. Dodano wsparcie dla pluginu Advanced Sessions (https://github.com/mordentral/AdvancedSessionsPlugin). Zastąpiono castowanie blueprint interfejsami, ulepszono UI/UX i dodano więcej funkcji ze Steama.
